package components

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Steve Dyson Portfolio</title>
			<meta charset="utf-8"/>
			<meta name="description" content="Person portfolio page of Steven Dyson, a software engineer in the Duluth, GA area"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!-- Styles, fonts, and frameworks -->
			<link href="../static/styles/output.css" rel="stylesheet"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js" integrity="sha384-Akqfrbj/HpNVo8k11SXBb6TlBWmXXlYQrCSqEWmyKJe+hDm3Z/B2WVG4smwBkRVm" crossorigin="anonymous"></script>
			<!-- Favicon -->
			<link rel="icon" href="/favicon.ico" sizes="any"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
			<!-- Apple & Android -->
			<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
			<link rel="manifest" href="/site.webmanifest"/>
			<meta name="theme-color" content="#2b7fff"/>
			<!-- Social  -->
			<meta property="og:title" content="Steve Dyson Portfolio"/>
			<meta property="og:description" content="A showcase of Steve Dyson's development and architecture work."/>
			<meta property="og:image" content="/android-chrome-192x192.png"/>
			<meta property="og:url" content="https://sdyson.dev"/>
			<meta name="twitter:site" content="@sdysondev"/>
			<meta name="twitter:card" content="summary_large_image"/>
			<!-- Portfolio -->
			<script>
				!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.crossOrigin="anonymous",p.async=!0,p.src=s.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="init Re Cs Fs Pe Rs Ms capture Ve calculateEventProperties Ds register register_once register_for_session unregister unregister_for_session zs getFeatureFlag getFeatureFlagPayload isFeatureEnabled reloadFeatureFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSurveysLoaded onSessionId getSurveys getActiveMatchingSurveys renderSurvey canRenderSurvey canRenderSurveyAsync identify setPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException loadToolbar get_property getSessionProperty js As createPersonProfile Ns Is Us opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing clear_opt_in_out_capturing Os debug I Ls getPageViewId captureTraceFeedback captureTraceMetric".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
				posthog.init('phc_dYRfOzLV7koGIjOqWRVdgxjtWhZJQGaz4yNLjJXpFY3', {
					api_host: 'https://us.i.posthog.com',
					defaults: '2025-05-24',
					person_profiles: 'identified_only',
				})
			</script>
		</head>
		<body class="bg-base-100">
			@Navbar()
			<main>
				{ children... }
			</main>
			@Footer()
		</body>
	</html>
}
