package components

import (
	"fmt"
	"time"
)

type FormProps struct {
	Title string
	Sub   string
}

templ Form(props FormProps) {
	<h2 class="text-4xl text-center font-bold">{ props.Title }</h2>
	<p class="text-lg font-bold text-center">{ props.Sub }</p>
	<div id="result"></div>
	<form
		class="flex flex-col gap-8"
		hx-post="/submit"
		hx-target="#result"
		hx-swap="innerHTML"
	>
		<div class="grid md:grid-cols-2 gap-6">
			<label class="input validator w-full">
				<svg class="h-[1em] opacity-50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<g
						stroke-linejoin="round"
						stroke-linecap="round"
						stroke-width="2.5"
						fill="none"
						stroke="currentColor"
					>
						<path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>
						<circle cx="12" cy="7" r="4"></circle>
					</g>
				</svg>
				<input
					name="name"
					type="text"
					required
					placeholder="Name"
					pattern="^[A-Za-z][A-Za-z'\- ]+$"
					minlength="3"
					maxlength="30"
					title="Only letters, numbers or dash"
				/>
			</label>
			<label class="input validator w-full">
				<svg class="h-[1em] opacity-50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<g
						stroke-linejoin="round"
						stroke-linecap="round"
						stroke-width="2.5"
						fill="none"
						stroke="currentColor"
					>
						<rect width="20" height="16" x="2" y="4" rx="2"></rect>
						<path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
					</g>
				</svg>
				<input name="email" type="email" placeholder="mail@site.com" required/>
			</label>
			<label class="input validator w-full">
				<svg class="h-[1em] opacity-50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<g
						stroke-linejoin="round"
						stroke-linecap="round"
						stroke-width="2.5"
						fill="none"
						stroke="currentColor"
					>
						<path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>
						<circle cx="12" cy="7" r="4"></circle>
					</g>
				</svg>
				<input
					name="organization"
					type="text"
					required
					placeholder="Organization"
					pattern="[A-Za-z][A-Za-z0-9\-]*"
					minlength="3"
					maxlength="30"
					title="Only letters, numbers or dash"
				/>
			</label>
			<label class="input validator w-full">
				<svg class="h-[1em] opacity-50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<g
						stroke-linejoin="round"
						stroke-linecap="round"
						stroke-width="2.5"
						fill="none"
						stroke="currentColor"
					>
						<path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path>
						<circle cx="12" cy="7" r="4"></circle>
					</g>
				</svg>
				<input
					name="position"
					type="text"
					required
					placeholder="Position"
					pattern="[A-Za-z][A-Za-z0-9\-]*"
					minlength="3"
					maxlength="30"
					title="Only letters, numbers or dash"
				/>
			</label>
			<input type="text" name="website" class="hidden" tabindex="-1" autocomplete="off"/>
			<input type="hidden" name="ts" value={ fmt.Sprintf("%d", time.Now().Unix()) }/>
		</div>
		@Button(ButtonProps{
			Label: "Submit",
			Icon:  "fake",
			Class: "btn-primary w-full md:w-50",
		})
	</form>
}
