package pages 

import "github.com/steven-dyson/personal-portfolio/components"

templ Home() {
	@components.Base() {
		@components.Hero(
			"Hi, Im",
			"Steven Dyson",
			"https://res.cloudinary.com/dvpy0nzax/image/upload/w_400,h_400/v1754265675/photo_s6n1ns.webp",
			"Full-stack software architect building internal tools, scalable APIs, and modern developer platforms with Go, TypeScript, and more.",
		)
		@components.Section(components.SectionProps{
			Id:    "about",
			Class: "max-w-6xl mx-auto",
		}) {
			@components.Cards(
				"About Me",
				"I'm a hands-on engineer and architect focused on building reliable systems and tools that empower developers and teams. From infrastructure to APIs to frontend UX — I design solutions that scale.",
			) {
				@components.Card(
					"server-stack",
					"Systems & Architecture",
					"I design scalable backends and service infrastructure with Go and Python, covering everything from API gateways to CLI tools and internal platforms.",
				)
				@components.Card(
					"code-bracket",
					"Developer Tools & DX",
					"I lead efforts to improve developer productivity by building CLI tools, reusable packages, internal platforms, and CI/CD pipelines.",
				)
				@components.Card(
					"paint-brush",
					"Web Applications",
					"I create efficient full-stack applications using HTMX, TypeScript, and modern frameworks like Next.js — integrating auth, search, and custom CMS.",
				)
			}
		}
		@components.Rows("skills", "Skills & Technologies", "Technologies I work with to bring ideas to life") {
			@components.Skills("Frontend", []string{
				"HTML", "CSS", "JavaScript", "TypeScript",
				"Tailwind CSS", "DaisyUI", "HTMX",
				"Next.js", "Svelte", "Astro", "Vite",
			})
			@components.Skills("Backend", []string{
				"Go", "Fiber", "sqlx", "SQL", "PostgreSQL", "REST APIs",
				"Python", "Lua", "Bash", "OAuth", "SSO",
			})
			@components.Skills("DevOps & Tools", []string{
				"Docker", "Git", "Neovim", "Postman", "pnpm", "GitLab CI/CD", "PlayWright", "Vitest",
			})
			@components.Skills("Cloud", []string{
				"AWS", "Vercel", "Railway",
			})
		}
		@components.Section(components.SectionProps{Id: "projects", Class: "max-w-6xl mx-auto"}) {
			@components.Cards("Featured Projects", "Some of my recent work and side projects") {
				@components.CardImage(
					"https://www.bluesquarebranding.com",
					"https://res.cloudinary.com/dvpy0nzax/image/upload/w_400/v1754265674/bsb_ss_vtot6r.webp",
					"Blue Square Branding",
					"Building robust APIs and server-side applications with Go, focusing on performance and scalability.",
					[]string{"Next.js", "Tailwind", "Typescript", "Vercel", "Railway", "PostgreSQL"},
				)
				@components.CardImage(
					"https://www.mitsubishicomfort.com",
					"https://res.cloudinary.com/dvpy0nzax/image/upload/w_400/v1754265674/comfort_ss_kv5u44.webp",
					"Mitsubishi Comfort",
					"Creating beautiful, responsive user interfaces with HTMX and Tailwind CSS for modern web experiences.",
					[]string{"Next.js", "Strapi CMS", "PostgeSQL", "AWS", "Docker"},
				)
				@components.CardImage(
					"https://github.com/steven-dyson/todo-finder.nvim",
					"https://res.cloudinary.com/dvpy0nzax/image/upload/w_400/v1754265674/nvim_ss_j26shn.webp",
					"todo-finder.nvim",
					"Neovim plugin for buffer highlighting and project scanning of text flags",
					[]string{"Lua"},
				)
				@components.CardImage(
					"https://sdyson.dev",
					"https://res.cloudinary.com/dvpy0nzax/image/upload/w_400/v1754265675/portfolio_it3jhz.webp",
					"Personal Portfolio",
					"Neovim plugin for buffer highlighting and project scanning of text flags",
					[]string{"Go", "HTMX", "Tailwind", "DaisyUI", "Docker"},
				)
			}
		}
		@components.Section(components.SectionProps{Id: "contact", Class: "bg-base-300"}) {
			@components.Form(components.FormProps{
				Title: "Interested in Reaching Out?",
				Sub:   "Find out if I'm available to bring my skills to your organzation",
			})
		}
	}
}
